##Image
freeimage.host.api.key=6d207e02198a847aa98d0a2a901485a5
# Maximum file size for each file
spring.servlet.multipart.max-file-size=10MB
# Maximum request size for a multipart/form-data request
spring.servlet.multipart.max-request-size=10MB



## SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Datasource Configuration
spring.datasource.url = jdbc:mysql://31.187.75.55:3306/Image-Url?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://restaurantmgmt.cvtq9j4axrge.us-east-1.rds.amazonaws.com:3306/restaurant_mgmt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=WebhostDB*002

# JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=9696
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 



